MONGO_URI=mongodb+srv://garcenaaron487:k8Mlb5PrR9wFZyHW@cluster0.bgkudnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_secreto_jwt_super_seguro_2025
EMAIL_USER=tu_email_real@gmail.com
EMAIL_PASS=tu_app_password_de_gmail
FRONTEND_URL=http://localhost:8081
PORT=8081